server.port= 8595

spring.datasource.url=jdbc:mysql://localhost:3306/alo_travel
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
